<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\back_pcb\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\18650_pcb\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\spi_soicw8_programming\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\atmega_isp_programming\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\atmega_isp_programming\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\atmega_isp_programming\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\zerophone_audio_buffer\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\pi2wifi\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\simple_fet_powerpath\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\makeriga_keychain\gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>18.5</X>
        <Y>140</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\back_pcb\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-112</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\18650_pcb\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-108</X>
        <Y>181</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\spi_soicw8_programming\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>197</X>
        <Y>-101</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\atmega_isp_programming\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>140</X>
        <Y>-56</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\zerophone_audio_buffer\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>214</X>
        <Y>-123</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\pi2wifi\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-140</X>
        <Y>148</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\simple_fet_powerpath\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>174</X>
        <Y>-101</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\mods\spi_soicw8_programming\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-20</X>
        <Y>35</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\makeriga_keychain\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>59</X>
        <Y>44</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>59.0108833</X>
        <Y>88.52479</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31</X>
        <Y>74</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>58.73125</X>
        <Y>5.28541946</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>6</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11</X>
        <Y>12</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15.8687515</X>
        <Y>41.7979164</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>1.5</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>