<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\front_pcb\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\keypad_pcb\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\makeriga_keychain\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\current_sensors\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\esp-4digit-display\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\logic_probe\gerbers</string>
    <string>C:\Users\Samsung\Documents\KiCad\ltc4413_breakout\gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>18</X>
        <Y>140</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\front_pcb\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-131</X>
        <Y>165</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ZeroPhone-PCBs\keypad_pcb\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-20</X>
        <Y>-30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\makeriga_keychain\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-158</X>
        <Y>160</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\current_sensors\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-123</X>
        <Y>170</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\esp-4digit-display\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-99</X>
        <Y>-89</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\logic_probe\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-95</X>
        <Y>180</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Samsung\Documents\KiCad\ltc4413_breakout\gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>58</X>
        <Y>56</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>59.0108833</X>
        <Y>11.7363968</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16</X>
        <Y>17</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.8062515</X>
        <Y>82.27917</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.6770821</X>
        <Y>82.27917</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>58.2020836</X>
        <Y>71.43125</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38.09375</X>
        <Y>60.8479156</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>